spring.application.name=CardMagic
# Configuration serveur
server.port=8080

# Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mtg_cards?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=mtg_user
spring.datasource.password=mtg_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration MTG
mtg.api.base-url=https://api.magicthegathering.io/v1
mtg.backup.path=./data/backups
mtg.images.storage-path=./data/images
mtg.images.download-enabled=true

# Logs
logging.level.com.pcagrad.magic=INFO

# Pool de threads pour les taches asynchrones
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5